VITE_SUPABASE_PROJECT_ID="wfkfncbdarqahgqpmukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma2ZuY2JkYXJxYWhncXBtdWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI3NTcsImV4cCI6MjA3NjI4ODc1N30.EjFnsrVnSZ6-Cz4oKcSNDegeB4RAISkeS2BrFQGvbHU"
VITE_SUPABASE_URL="https://wfkfncbdarqahgqpmukv.supabase.co"
